body {
  margin: 0;
  padding: 0;
}

/* div {
  border: 1px solid black;
} */

a {
  text-decoration: none;
  color: black;
}
ul{
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}
li {
  list-style-type: none;
}

.header {
  line-height: 42px;
}

.header-wrapper {
  width: 900px;
  line-height: 40px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: minmax(10px, auto);
}

.header-left {
  grid-column: 1/2;
}

.header-left .top-nav {
  float: left;
  padding: 0px 8px;
  font-size: 10px;
}

.header-middle {
  grid-column: 2/3;
}

.header-right {
  grid-column: 3/4;
}

.header-right .top-nav-right {
  float: right;
  padding: 0px 8px;
  font-size: 10px;
}

.logo {
  width: 1230px;
  height: auto;
  margin: auto;
  text-align: center;
}

.logo-wrapper {
  width: 489px;
  margin: 30px auto;
  height: auto;
}

.logo-wrapper img {
  height: auto;
}

.navigation {
  padding: 10px;
}

.nav-wrapper {
  display: grid;
  width: 900px;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
}

.main-nav {
  padding: 0 16px;
}

.menu1 {
  grid-template: 1/2;
}

.menu2 {
  grid-template: 2/3;
}

.menu3 {
  grid-template: 3/4;
}

.menu4 {
  grid-template: 4/5;
}

.menu5 {
  grid-template: 5/6;
}

.menu6 {
  grid-template: 6/7;
}

/* .menu7{
    grid-template: 7/8;
  } */
.slide-wrapper {
  width: 1230px;
  margin: auto;
  height: 670px;
}

.slide-wrapper img {
  width: 1230px;
  height: 670px;
}

.gallery {
  padding: 10px;
}

.gallery-header {
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
}

.gallery-wrapper {
  padding: 10px;
  width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-auto-rows: minmax(200px, auto);
  grid-row-gap: 30px;
}

.gallery-wrapper .pic {
  text-align: center;
  width: 280px;
  height: 400px;
  overflow: hidden;
}

.gallery-wrapper img {
  width: 100%;
  height: 100%;
}

.comment {
  display: block;
}

.gallery-wrapper .gallery-container1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.gallery-wrapper .gallery-container2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.gallery-wrapper .gallery-container3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.gallery-wrapper .gallery-container4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.gallery-wrapper .gallery-container5 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery-wrapper .gallery-container6 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.gallery-wrapper .gallery-container7 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.gallery-wrapper .gallery-container8 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.gallery-wrapper .gallery-container9 {
  grid-column: 3/4;
  grid-row: 3/4;
}


.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.sns{
  height : auto;
}

.sns-logo-wrapper{
  width: 900px;
  margin:0 auto 20px auto;
  display: grid;
  grid-template-columns: repeat(5,40px);
  column-gap: 10px;
}
.sns_container{
  width: 30px;
  height: 30px;
}
.sns_container img{
  width: 100%;
  height: 100%;
}
.facebook{
  grid-column: 1/2;
}
.instagram{
  grid-column: 2/3;
}
.youtube{
  grid-column: 3/4;
}
.twitter{
  grid-column: 4/5;
}
.kakao{
  grid-column: 5/6;
}
footer{
  border-top: 1px solid gray;
  height: auto;
  font-size: 10px;
  line-height: 28px;
  text-align: center;
}

.footer-container{
  padding-top: 20px ;
  width : 981px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.left{
  grid-column: 1/2;
}

.middle{
  grid-column: 2/3;
}

.right{
  grid-column: 3/4;
}
.right-end{
  grid-column: 4/5;
}

.right-end li{
  text-align: right;
}
.footer_nav .main{
  font-size: 12px;
}
