.header {
  position: relative;
}

.header .img-wrapper {
  width: 100%;
  height: 500px;
}

/* big-slider */
.slick-arrow {
  position: absolute;
  z-index: 50;
  top: 50%;
  transform: translateY(-50%);
  width: 71px;
  height: 71px;
  background: none;
  border: none;
}
.big-slider button:focus {
  outline: none;
}
.big-slider button:before {
  font-family: "xeicon";
  color: rgb(165, 175, 185);
  font-size: 30px;
}

.slick-prev {
  left: 50px;
  font-size: 0;
  color: transparent;
}
.slick-prev:before {
  content: "\e93d";
  font-family: "xeicon";
}
.slick-next {
  right: 50px;
  font-size: 0;
  color: transparent;
}
.slick-next:before {
  content: "\e940";
  font-family: "xeicon";
}

.big-slider ul {
  list-style: none;
  padding: 0;
  display: flex;
  position: absolute;
  z-index: 50;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  justify-content: space-between;
  width: 100px;
}

.big-slider ul > li button {
  border-radius: 100%;
  font-size: 0;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
}
.big-slider ul > li button:focus {
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .slick-arrow {
    width: 40px;
    height: 40px;
  }
  .slick-prev {
    left: 20px;
  }
  .slick-next {
    right: 20px;
  }
}

/* comment */
div.comment {
  position: absolute;
  z-index: 49;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
}
div.comment h1,
h4 {
  text-align: center;
  text-transform: uppercase;
}
div.comment-box {
  margin-bottom: 70px;
}
div.comment-lower {
  margin-top: 122px;
}

/* main section */
section#main {
  position: relative;
  width: 100%;
}
#main > h1 {
  text-align: center;
  height: 100px;
  line-height: 100px;
}

#main .brown-section {
  position: relative;
  top: 50px;
  background-color: rgb(177, 170, 111);
}

.brown-section .gallery {
  position: relative;
  justify-content: space-between;
  bottom: 50px;
}

.brown-section .gallery .card {
  width: 300px;
  height: auto;
}

.gallery .card .img-wrapper {
  width: 300px;
  height: 323px;
}

.gallery .card .card-comment {
  text-align: center;
  padding: 10px;
}

.card .card-comment > span {
  font-weight: 800;
  display: inline-block;
  margin: 10px 0;
}

.card .card-comment a {
  display: inline-block;
  margin-top: 20px;
  border-top: 2px solid;
}

/* contact */
section .contact {
  position: relative;
  top: 50px;
  padding: 50px 0;
}

.contact .icon-box {
  background-image: url(../img/bg_app.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 600px;
  margin-right: 50px;
  padding: 50px 20px;
  justify-content: center;
}

.contact .icon-box .icon {
  width: 300px;
  height: 80px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid white;
  padding: 10px 20px;
}
.contact .icon-box .icon .img-wrapper {
  width: 50px;
  height: 50px;
  margin: auto 0;
}

.icon-box .icon a span {
  text-align: center;
  line-height: 80px;
  margin-left: 10px;
  font-size: 20px;
  color: #fff;
}
.contact .icon-box .icon + .icon {
  margin-left: 10px;
}

/* contact - comment */
.contact .notice ul {
  list-style: initial;
  margin-left: 20px;
  font-size: 14px;
}
.notice ul li {
  padding: 10px 0;
}