body {
  padding: 0;
  margin: 0;
}
* {
  font-family: "Noto Serif KR", serif;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
  margin: 0;
  margin-inline-start: 0;
  padding-inline-start: 0;
}

/* header */

.header > .img-wrapper {
  height: 800px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.img-wrapper > img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .header > .img-wrapper {
    height: 354px;
  }
}

/* big-slider */
.slick-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 71px;
  height: 71px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.5);
  border: none;
}
.visual button:focus {
  outline: none;
}
.visual button:before {
  font-family: "xeicon";
  color: #fff;
  font-size: 20px;
}
.slick-prev {
  left: 50px;
  font-size: 0;
  color: transparent;
}
.slick-prev:before {
  content: "\e93d";
  font-family: "xeicon";
}
.slick-next {
  right: 50px;
  font-size: 0;
  color: transparent;
}
.slick-next:before {
  content: "\e940";
  font-family: "xeicon";
}

.big-slider ul {
  list-style: none;
  padding: 0;
  display: flex;
  position: absolute;
  z-index: 1;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  justify-content: space-between;
  width: 100px;
}

.big-slider ul > li button {
  border-radius: 100%;
  font-size: 0;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
}
.big-slider ul > li button:focus {
  background-color: #fff;
}

/* content */
.content {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
}
.img-wrapper > a > img {
  width: 100%;
  height: 100%;
}
.gallery {
  display: flex;
  flex-grow: 2;
  flex-basis: 100px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}

.card {
  flex-basis: 200px;
  margin: 20px 20px 0 0;
  padding: 5px;
}

.card > .img-wrapper {
  width: 200px;
  height: 200px;
}
.aside {
  flex-basis: 100px;
  flex-grow: 1;
  text-align: center;
}
.article-card {
  width: 200px;
  padding: 10px;
  margin: 20px auto 0 auto;
  border: 0.5px solid lightslategray;
}
.article-card > .img-wrapper {
  width: 200px;
  height: 200px;
}

.article-card > p {
  width: 200px;
  margin: 20px auto 0 auto;
}
@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  .card p {
    font-size: 12px;
  }
  .aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }
  .article-card {
    width: 150px;
    margin: 0;
    margin-bottom: 40px;
  }
  .article-card .img-wrapper {
    width: 150px;
    height: 200px;
  }
  .article-card p {
    width: 150px;
    font-size: 12px;
  }
}
